<html !DOCTYPE>

<head>
	<style>
	#main
	{
		margin: auto;
		padding: 30px;
		width: 1000px;
		font-family: Calibri;
	}
	
	#main a
	{
		text-decoration: none;
	}
	
	#photo
	{
		margin: 0 75 0 0;
		float: right;
		border: 2px solid black;
	}

	.title
	{
		font-size: 48px;
		color: #252a32;
	}
	
	.subtitle
	{
		font-size: 28px;
		margin-bottom: 10px;
	}
	
	#top hr
	{
		height: 2px;
		background: #252a32;
		border-width: 0;
		clear: 
	}
	
	.infoleft
	{
		width: 450px;
		margin-bottom: 30px;
		float: left;
		line-height: 1.8;		
	}
	
	.inforight
	{
		float: left;
		line-height: 1.5;
	}
	
	#mid img
	{
		float: left;
	}
	
	#mid hr
	{
		margin: 0 0 10px 0;
		height: 2px;
		background: #252a32;
		border-width: 0;
		clear: both;
	}
	
	#mid ul
	{
		margin: 0;
		padding-left: 20px;
	}
	
	#mid li
	{
		margin: 0;
	}
	
	.headline
	{
		margin: 5px 0 0 5px;
		font-size: 24px;
		float: left;
	}
	
	.date
	{
		width: 150px;
		line-height: 1.5;
		float: left;
	}
	
	.text
	{
		margin-bottom: 15px;
		font-size: 18px;
		line-height: 1.5;
		float: left;
	}
	
	.cl
	{
		clear: both;
	}
	
	</style>
</head>

<body>
	<div id="main">
		<div id="top">
			<img id="photo" src="images/photo.jpg" width="130px">
			<div class="title"><b>Adrian Czarnecki</b></div>
			<div class="subtitle">technik informatyk</div>
			<hr>
			<div class="infoleft">
				<b>Telefon:</b> +48 690 698 563</br>
				<b>Email:</b> <a href="mailto:adrian.czarnecki97@gmail.com">adrian.czarnecki97@gmail.com</a></br>
				<img src="images/linkedin.png" width="20px" /> <a href="https://www.linkedin.com/in/adrian-czarnecki-b54932127/">https://www.linkedin.com/in/adrian-czarnecki-b54932127/</a></br>
			</div>
			<div class="inforight">
				<b>Data urodzenia:</b> 1997-06-12</br>
			</div>
		</div><div class="cl"></div>
		<div id="mid">
		
			<div id="experience">
				<img src="images/briefcase.png" width="40px" />
				<div class="headline">Doświadczenie</div>
				<hr>
				
				<div class="date">2016-05</div>
				<div class="text"><b>Starostwo Powiatowe w Oleśnie</b></br><i>Praktykant</i></div>
				<div class="cl"></div>
				<div class="date">2017-05 - 2017-08</div>
				<div class="text"><b>Agencja Zatrudnienia E&A; XPO Oss</b></br><i>Order Picker</i></div>
				<div class="cl"></div>
				<div class="date">2018-07 - 2017-10</div>
				<div class="text"><b>Agencja Zatrudnienia E&A; Infotheek Leiden</b></br><i>Refurbisher, Serwisant IT</i></div>
				<div class="cl"></div>
				<div class="date">2019-01 - 2019-04</div>
				<div class="text"><b>CASERWIS</b></br><i>Serwisant IT</i></div>
				<div class="cl"></div>
			</div>
			
			<div id="education">
				<img src="images/gradcap.png" width="40px" />
				<div class="headline">Edukacja</div>
				<hr>
				
				<div class="date">2013-09 - 2017-05</div>
				<div class="text"><b>Zespół Szkół Zawodowych im. Józefa Lompy w Oleśnie</b></br><i>technik informatyk</b></br><i>IT technician + Matura</i></div>
				<div class="cl"></div>
				<div class="date">2017-01</div>
				<div class="text"><b>Kwalifikacja E14</b></br><i>Tworzenie aplikacji internetowych i baz danych oraz administrowanie bazami</i></div>
				<div class="cl"></div>
				<div class="date">2016-06</div>
				<div class="text"><b>Kwalifikacja E13</b></br><i>Projektowanie lokalnych sieci komputerowych i administrowanie sieciami</i></div>
				<div class="cl"></div>
				<div class="date">2015-06</div>
				<div class="text"><b>Kwalifikacja E12</b></br><i>Montaż i eksploatacja komputerów osobistych oraz urządzeń peryferyjnych</i></div>
				<div class="cl"></div>
			</div>
			
			<div id="skills">
				<img src="images/puzzle.png" width="40px" />
				<div class="headline">Umiejętności</div>
				<hr>
				
				<div class="date">&nbsp;</div>
				<div class="text">Język angielski (poziom C1)</div>
				<div class="cl"></div>
				<div class="date">&nbsp;</div>
				<div class="text">Duża wiedza o komputerach i oprogramowaniu</div>
				<div class="cl"></div>
				<div class="date">&nbsp;</div>
				<div class="text">Komunikacja i praca zespołowa</div>
				<div class="cl"></div>
				<div class="date">&nbsp;</div>
				<div class="text">Kreatywność</div>
				<div class="cl"></div>
				<div class="date">&nbsp;</div>
				<div class="text">Szybkie dostosowanie się do nowego środowiska pracy</div>
				<div class="cl"></div>
				<div class="date">&nbsp;</div>
				<div class="text">Prawo jazdy kat. B</div>
				<div class="cl"></div>
			</div>
			
			<div id="hobbies">
				<img src="images/basketball.png" width="40px" />
				<div class="headline">Zainteresowania</div>
				<hr>
				
				<div class="date">&nbsp;</div>
				<div class="text">Informatyka</div>
				<div class="cl"></div>
				<div class="date">&nbsp;</div>
				<div class="text">Sporty motorowe</div>
				<div class="cl"></div>
				<div class="date">&nbsp;</div>
				<div class="text">Gry wideo</div>
				<div class="cl"></div>
				<div class="date">&nbsp;</div>
				<div class="text">Tworzenie gier wideo</div>
				<div class="cl"></div>
			</div>
		</div>
	</div>
</body>

</html>
